# SearchEngine_Java

./: dependency-reduced-pom.xml  pom.xml  server_config.properties
src/main/java/jmu/net/search/: DesktopSearchEngine.java  SearchServerApplication.java
src/main/java/jmu/net/search/config/: ZhipuConfig.java
src/main/java/jmu/net/search/constant/: FileConstant.java
src/main/java/jmu/net/search/controller/: FileController.java  HealthController.java  SearchController.java
src/main/java/jmu/net/search/dto/: SearchResultDTO.java
src/main/java/jmu/net/search/entity/: VectorEntity.java
src/main/java/jmu/net/search/service/: FileManageService.java  LuceneSearchService.java  VectorCacheService.java
src/main/java/jmu/net/search/util/: AiHttpClientUtil.java  AiUtils.java  DocumentParseUtil.java  HttpUtil.java  LogUtils.java  LuceneUtil.java
src/main/java/jmu/net/search/vo/: ResultVo.java
src/main/resources/: application.properties
