# ???????8080??????
server.port=8080
# ????????
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# ????????????????
lucene.index.refresh-interval=3600